<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rollinstructionTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rollDiceInstruction" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice_1"
        android:src = "@drawable/empty_dice"
        tools:src = "@drawable/dice_1"/>

    <TextView
        android:id="@+id/numbertxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/resultNumberTxt"
        android:textSize="30sp" />

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rollbtnTxt" />

</LinearLayout>